{
  "name": "ufc-news-ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/ufc_focus.test.mjs src/feed_health.test.mjs src/ingest.test.mjs",
    "build:check": "wrangler deploy --dry-run --outdir=.wrangler-dryrun"
  }
}
