{
  "name": "ufc-propbetedge-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preserve:check": "node scripts/preservation-check.mjs",
    "preserve:diff": "node scripts/preservation-diff.mjs",
    "preserve:baseline": "node scripts/preservation-check.mjs --write-baseline",
    "prebuild": "node scripts/preservation-check.mjs",
    "test:market": "node --experimental-strip-types --test lib/market.test.mjs",
    "test:judges": "node --experimental-strip-types --test lib/judgeScoring.test.mjs lib/judgeSchema.test.mjs"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7"
  }
}
